sonar.projectKey=caa.chatbot.rasa-ui
sonar.projectName=[caa/chatbot] rasa-ui
sonar.projectVersion=1.0.0

sonar.sources=server,web/src
sonar.exclusions=node_modules
#sonar.tests=test
sonar.language=js
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports
